# OnionFramework

./: .gitignore  LICENSE  OnionFramework.sln  Readme.md
demo/Demo.Core/: Basket.cs  Customer.cs  Demo.Core.csproj  LineItem.cs  Order.cs  Payment.cs  PaymentStatus.cs  Product.cs
demo/Demo.Presentation.Blazor.Client/: Demo.Presentation.Blazor.Client.csproj  Program.cs  _Imports.razor
demo/Demo.Presentation.Blazor.Server/: Demo.Presentation.Blazor.Server.csproj  Program.cs  appsettings.json
demo/Demo.Presentation.Blazor.Server/Controllers/: ManageBasketController.cs  WeatherForecastController.cs
demo/Demo.Presentation.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/Demo.Presentation.Contract/: Demo.Presentation.Contract.csproj  IManageBasket.cs
demo/Demo.Presentation.Shared/: Basket.cs  Demo.Presentation.Shared.csproj  WeatherForecast.cs
demo/Demo.Process/: Demo.Process.csproj  ManageBasket.cs  ManageCustomer.cs  ManageLineItem.cs  ManageOrder.cs  ManageProduct.cs  PayOrder.cs  PlaceOrder.cs  SearchCustomer.cs  SearchProduct.cs  SelectOrder.cs
demo/Demo.Process.Contract/: Demo.Process.Contract.csproj  IManageBasket.cs  Tasks.cs
demo/Demo.Process/Basket/: ManageBasket.cs
demo/Demo.Process/Customer/: ManageCustomer.cs  SearchCustomer.cs
demo/Demo.Process/LineItem/: ManageLineItem.cs
demo/Demo.Process/Order/: ManageOrder.cs  PayOrder.cs  PlaceOrder.cs  SelectOrder.cs
demo/Demo.Process/Product/: ManageProduct.cs  SearchProduct.cs
demo/Demo.Repository.Bogus/: BasketRepository.cs  Demo.Repository.Bogus.csproj
demo/Demo.Repository.Contract/: Demo.Repository.Contract.csproj  IBasketRepository.cs
demo/Demo.Repository.EF/: BasketRepository.cs  Demo.Repository.EF.csproj
demo/Demo.Services.Validation/: BasketValidator.cs  CustomerValidator.cs  Demo.Services.Validation.csproj  LineItemValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs
src/ofw.core/: CoreObject.cs  (+1 more)
(+16 files in other folders)
